DEBUG=True
SECRET_KEY=changeme
DATABASE_URL=postgres://postgres:password@db:5432/employees_db
POSTGRES_HOST=localhost
ALLOWED_HOSTS = ['127.0.0.1', 'localhost']
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=employees_db
